<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.techniary.nepaltoday.PersonalAccountActivity">

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#FFF"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/imageView_personal_account"
            android:src="@drawable/default_avatar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bioGraphy"
            android:layout_gravity="center"
            android:text=" My Bio "
            android:layout_below="@id/imageView_personal_account"
            android:textColor="#000000"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:id="@+id/layoutForChangingProfileandQuote"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/changePicButton_Personal_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:padding="1dp"
                android:drawableLeft="@drawable/post_icon"
                android:text=" Change Picture  "
                android:background="@drawable/personal_account_button"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                />

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/changeBioButton_Personal_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text=" Change Quote  "
                android:drawableLeft="@drawable/quote_pic"
                android:padding="1dp"
                android:background="@drawable/personal_account_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"

                />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        >

    </RelativeLayout>


</LinearLayout>
