<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.techniary.nepaltoday.LoginActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/loginLogo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/login_credentials"
        android:layout_below="@id/loginLogo"
        android:layout_marginTop="10dp"
        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_text"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            >


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:hint=" Enter Your Email"
                android:drawableLeft="@drawable/account_logo"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000"
                android:background="@drawable/edittext_backgrond_second"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_input_email"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            >


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:background="@drawable/edittext_backgrond_second"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint=" Password "
                android:textColor="#000000"
                android:textColorHint="#000"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/sign_in_button_login_activity"
            android:layout_below="@id/text_input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:text=" Sign In "
            android:textColor="#000000" />

        <Button
            android:id="@+id/register_button_login_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dont_have_account_background"
            android:text="    Don't have an Account? Sign Up     "
            android:textColor="#FFFFFF" />

    </LinearLayout>




</RelativeLayout>
