<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/newsTitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TITLE"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        />

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:src="@drawable/default_avatar"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

    <TextView
        android:gravity="center"
        android:id="@+id/newsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        tools:text="This is just a news description and I hate it"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="5dp"
            ></View>


</LinearLayout>
    

