<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/newsTitle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="TITLE"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#000"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsTitle"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayoutForMovies"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/newsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            tools:text="This is just a news description and I hate it"
            />

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/default_avatar"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2"
            android:layout_marginTop="5dp"
            ></View>


    </LinearLayout>
    

</RelativeLayout>